:root {
  /* Esto sirve para hacer tus propias custom properties */
  --blanco: #ffffff;
  --background: #222221;
  --body: #131417;
  --texto: #308D46;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  /* 1 rem = 10px */
  font-family: "Rubik", sans-serif;
  background-color: var(--body);
  color: var(--blanco);
}

h1{
  font-size: 3.8rem;
  font-weight: bold;
  color: var(--texto);
}
h2{
  font-size: 2.8rem;
}
h3{
  font-size: 1.8rem;
  color: var(--texto);
}
h1,h2,h3 {
  text-align: center;
 
}

.boton{
  background-color: var(--texto);
  padding: 1rem 3rem;
  text-decoration: none;
  border-radius: 0.5rem;
  margin-top: 2rem;
  color: var(--blanco);
  text-transform: uppercase;
  width: 90%;
  text-align: center;
  border: none;
}
/* Utilidades */
.w-100{
  width: 100%;
}
.boton:hover{
  cursor: pointer;
}

.titulo-principal span {
  font-size: 2rem;
  color: var(--blanco);
}

.contenedor {
  max-width: 100rem;
  margin: 0 auto;
}

.nav-bg {
  background-color: var(--background);
}
.nav-principal {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.nav-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  padding: 1.5rem;
  font-weight: 700;
}
.nav-principal a:hover {
  background-color: var(--body);
}

.hero {
  background-image:  url(../img/banner1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 3rem;
  
}

.contenido-hero{
  background-color: rgb(0 0 0  / 70%);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--blanco);
 
}

.ubicacion{
  display: flex;
  align-items: flex-end;
}

.sombra{
  box-shadow: 0px 0px 4px 2px rgba(97,97,97,0.4);
  padding: 2rem;
  border-radius: 1rem;
}

.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.servicio h3{
  font-weight: normal;
  text-align: center;

}

.servicio p {
line-height: 2.5rem;
}

.servicio .icono{
  background-color: var(--background);
  height: 15rem;
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

}

.contact-form {
  margin: auto;
  background-color: var(--background);
  border-radius: 1rem;
  width: min(65rem, 100%);
  padding: 2rem;
}
.contact-form fieldset{
  border: none;
}

.contact-form legend{
  text-align: center;
  padding-top: 3rem;
  text-transform: uppercase;
  margin: auto;
}

@media (min-width: 768px) {
    .contenedor-form{
      display: grid;
      grid-template-columns: 50% 50%;
     
    }
    .campos:nth-child(3) , .campos:nth-child(4){
      grid-column: 1/3;
    }
}

.campos{
  margin: 2rem;

}


.campos label{
  margin-bottom: 0.5rem;
  color: var(--blanco);
  font-weight: bold;
  display: block;

}

.input{
  width: 100%;
  background-color: #222221;
border: none;
padding: 1rem;
border-radius: 0.5rem;
border: 1px solid var(--texto);
outline: none;
color: var(--blanco);
  
}

.campos textarea{
  height: 12rem;
}
.input:focus{
  border: 2px solid var(--texto);
}

footer{
  text-align: center;
  color: var(--texto);
}


/* MEDIA QUERIES */
@media (min-width: 480px) {
  .nav-principal {
    flex-direction: row;
  }
 
  
}

@media (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
    justify-content: space-around;
  }
  .w-100{
    width: auto;
  }
  .alinear{
    display: flex;
    justify-content: flex-end;
    
  }
  .servicios{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    column-gap: 1.5rem;
  }
  .boton{
    width: auto;
  }

}

  @media (min-width: 1400px) {
      .contenedor{
        max-width:120rem;
      }
  }


